{
    "name": "srs",
    "version": "1.0.0",
    "license": "COMMERCIAL",
    "angular-cli": {},
    "engines": {
        "npm": ">=5.0"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.0",
        "@angular/cdk": "9.1.0",
        "@angular/common": "9.1.0",
        "@angular/compiler": "9.1.0",
        "@angular/core": "9.1.0",
        "@angular/forms": "9.1.0",
        "@angular/platform-browser": "9.1.0",
        "@angular/platform-browser-dynamic": "9.1.0",
        "@angular/router": "9.1.0",
        "@fullcalendar/core": "4.4.0",
        "@nuvem/angular-base": "~9.1.2",
        "@nuvem/primeng-components": "~9.1.2",
        "chart.js": "2.7.1",
        "ng-block-ui": "^2.1.8",
        "primeicons": "^4.1.0",
        "primeng": "^9.0.0",
        "quill": "^1.3.7",
        "rxjs": "~6.5.4",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.0",
        "@angular-devkit/build-ng-packagr": "~0.901.0",
        "@angular/cli": "9.1.0",
        "@angular/compiler-cli": "9.1.0",
        "@angular/language-service": "9.1.0",
        "@compodoc/compodoc": "^1.1.11",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "ng-packagr": "^9.0.0",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
