<div class="login">
    <form [formGroup]="form" (ngSubmit)="login()">
      <div class="form-group ls-login-user">
        <label for="email">Hash</label>
        <input class="form-control ls-login-bg-user input-lg" id="email" formControlName="hash" type="text" aria-label="Email" placeholder="Email">
      </div>
      <input type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block" [disabled]="form.invalid || submit">
      <p class="txt-center ls-login-signup">Não possui um usuário?
        <a href="#/admin">Cadastre-se agora</a>
      </p>
    </form>
</div>

